@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');



*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection{
   background-color:rgb(51, 136, 51);
   color:white;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: rgb(51, 136, 51);
   border-radius: 5rem;
}
body{
   background-color: rgb(26, 26, 26);
}
section{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
 }

 .heading{
   margin-bottom: 2.5rem;
   text-align: left;
   font-size: 4rem;
   color:rgb(51, 136, 51);
   text-transform: capitalize;
}
/* navbar section start */
 .header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: transparent;
    margin: 10px 80px;
 }
 
 .header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 .header .flex .logo{
    font-size: 3rem;
    font-family: "Rubik Mono One", monospace;
    color:rgb(51, 136, 51);
    text-decoration: none;
}
 
 
 .header .flex .navbar a{
    margin-left: 1.5rem;
    font-family: "Changa", sans-serif;
    color:rgb(51, 136, 51);
    font-size: 2rem;
    text-decoration: none;
text-transform: capitalize;
transition: 0.5s;
 }
 
 .header .flex .navbar a:hover{
    color:white;
 }
 
 #menu-btn{
    cursor: pointer;
    color:rgb(51, 136, 51);
    font-size: 2.5rem;
    display: none;
 }
 /* navbar section ends */


 /* home section starts */
 .home{
   margin-top: 10rem;
}

.home .row{
   display: flex;
 
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   border-bottom: .1rem solid rgb(51, 136, 51);
}

.home .row .content{
   flex:1 1 20rem;
   text-align: center;
}

.home .row .image{

   flex:1 1 10rem;
}

.home .row .image img{
   margin-bottom: 5rem;
   border: 2px solid white;
   box-shadow: 5px 5px 15px 7px rgb(51, 136, 51), -5px -5px 15px 7px rgb(51, 136, 51);
   border-radius: 50%;
background-color: rgb(51, 136, 51);
   width: 100%;
}

.home .row .content h1{
   margin-bottom: 1rem;
   font-size: 4rem;
   color:  rgb(51, 136, 51);
   line-height: 1;
   font-family: "Rubik Mono One", monospace;
}

.home .row .content p{
   color:white;
   font-size: 3.5rem;
}
.home .row .content a{
   color: rgb(51, 136, 51);
   margin: 3rem;
   font-size: 3rem;
}
.con{
   text-align: center;
   margin: 2px 5px;
}
.con i{
 font-size: 2.5rem;
 padding: 5px;
}
/* home section ends */
/* project section start */
.projects .row{
   align-items: center;
   display: grid;
     grid-template-rows: repeat(auto-fit, minmax(28rem, 1fr));
     gap:1.5rem;
   
 }
 .cards-list {
   z-index: 0;
   width: 100%;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
 }
 
 .card {
   margin: 30px auto;
   width: 300px;
   height: 300px;
   border-radius: 40px;
 box-shadow: 5px 5px 30px 7px rgb(51, 136, 51), -5px -5px 30px 7px rgb(51, 136, 51);
   cursor: pointer;
   transition: 0.4s;
 }
 
 .card .card_image {
   width: inherit;
   height: inherit;
   border-radius: 40px;
 }
 
 .card .card_image img {
   width: 100%;
   height: 100%;
   border-radius: 40px;
   object-fit: cover;
 }
 
 .card .card_title {
   text-align: center;
   border-radius: 0px 0px 40px 40px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 30px;
   margin-top: -80px;
   height: 40px;
 


 }
 .card .card_title a{
   color: white;
   background-color: rgba(51, 136, 51, 0.372);
   padding: 1rem;
   font-size: 3rem;

 }
 .card .card_title i{
   color: rgb(51, 136, 51);
 }

 .card:hover {
   transform: scale(0.9, 0.9);
   box-shadow: 5px 5px 30px 7px white, -5px -5px 30px 7px white;
 }
 
 .title-white {
   color: white;
 }
 
 .title-black {
   color: black;
 }


 
 
 /* 
 projects section ends */

 /* about section starts */
 
.about{
   margin-top: 5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   border-bottom: .1rem solid rgb(51, 136, 51);
}
.about h2{
   margin: 20px 0px;
   font-size: 1.5rem;
   color: rgb(51, 136, 51);
}
.about .row p{
   text-align: left;
   float: left;
   width: 45%;
   line-height: 19px;
   color: white;
}
.about .row .content2{
   text-align: right;
   float: right;
}
.about .row .content2 h1{
   color: rgb(51, 136, 51);
   margin: 4px;
}
.about .row .content2 span{
   margin: 3px;
   color: white;
}
.about .row .content2 span i{
   color: rgb(51, 136, 51);
}
/* about section ends */

/* footer section starts */
.footer{
   background-color: transparent;
   text-align: center;
   padding-bottom: 7rem;
}

.footer .share a{
   margin:0 .3rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color:rgb(51, 136, 51);
   background-color: transparent;
}

.footer .share a:hover{
   background-color: white;
}

.footer .credit{
   margin-top: 2.5rem;
   padding:1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid rgb(51, 136, 51);
   font-size: 2rem;
   color:white;
}

.footer .credit span{
   color:rgb(51, 136, 51);
}

/* footer section ends */

 @media (max-width:991px){

    html{
       font-size: 55%;
    }
 
    .home .row .content h3{
       font-size: 8rem;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: .1rem solid var(--light-white);
       border-bottom: .1rem solid var(--light-white);
       background-color: var(--light-bg);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
    .card {
      margin: 30px auto;
      width: 200px;
      height: 200px;
      border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgb(51, 136, 51), -5px -5px 30px 7px rgb(51, 136, 51);
      cursor: pointer;
      transition: 0.4s;
    }
 
 }
 @media all and (max-width: 500px) {
   .card-list {
     /* On small screens, we are no longer using row direction but column */
     flex-direction: column;
   }
 }